spring.application.name=tiny-bank

spring.datasource.url=jdbc:h2:mem:tinyBankDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=com.teya.bank.config.TablePhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true

